{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",

        "noEmit": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",

        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,

        "lib": ["ESNext"],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "allowJs": false,
        "checkJs": false
    },
    "include": ["**/*.ts", "**/*.d.ts"],
    "exclude": ["node_modules", "dist", "build"]
}
